DATA_PATH="/home/alexis/singbrain/data/ibc_surface_conditions_db"
AVAILABLE_CONTRASTS_PATH="${DATA_PATH}/result_db.csv"
DEBUG=true
EXPERIMENT_DATA_PATH="/home/alexis/singbrain/outputs"
CUTS_DATA_PATH="/volatile/home/ms251184/brains/POGS_cleanSlabCorrectThresholdDefaced/bids_dataset" # Should be a path to a BIDS-compliant dataset
MOCK_CUTS=true
